# CoronaTracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/co/icanteach/app/coronatracker/: CoronaTrackerApplication.kt
app/src/main/java/co/icanteach/app/coronatracker/core/: Extensions.kt  Resource.kt
app/src/main/java/co/icanteach/app/coronatracker/core/inject/: ApplicationComponent.kt  CoroutinesModule.kt
app/src/main/java/co/icanteach/app/coronatracker/data/: CoronaTrackerRepository.kt
app/src/main/java/co/icanteach/app/coronatracker/data/remote/: CoronaTrackerRestInterface.kt  NetworkModule.kt
app/src/main/java/co/icanteach/app/coronatracker/data/remote/model/: GlobalStatsItemResponse.kt  GlobalStatsResponse.kt
app/src/main/java/co/icanteach/app/coronatracker/data/remote/source/: RemoteDataSource.kt
app/src/main/java/co/icanteach/app/coronatracker/domain/: DashboardItemMapper.kt
app/src/main/java/co/icanteach/app/coronatracker/domain/dashboard/: FetchDashboardUseCase.kt
app/src/main/java/co/icanteach/app/coronatracker/domain/dashboard/model/: DashboardItem.kt
app/src/main/java/co/icanteach/app/coronatracker/domain/news/: FetchNewsUseCase.kt
app/src/main/java/co/icanteach/app/coronatracker/presentation/: MainActivity.kt
app/src/main/java/co/icanteach/app/coronatracker/presentation/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardItemViewState.kt  DashboardViewModel.kt
app/src/main/java/co/icanteach/app/coronatracker/presentation/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  item_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/icanteach/app/coronatracker/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
