<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewState"
            type="co.icanteach.app.coronatracker.presentation.dashboard.DashboardItemViewState" />

    </data>


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTitle"
                style="@style/TextStyle.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewState.dashboardItem.caseDisplayName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/total_active_cases" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewCaseTotal"
                style="@style/TextStyle.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@{viewState.dashboardItem.caseTotal}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                tools:text="1218707" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>